<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <AssemblyName>Workleap.Extensions.Mongo</AssemblyName>
    <PackageId>Workleap.Extensions.Mongo.v2</PackageId>
    <RootNamespace>Workleap.Extensions.Mongo</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>$(DefineConstants);MONGODB_V2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workleap.Extensions.Mongo.Abstractions.v2\Workleap.Extensions.Mongo.Abstractions.v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Workleap.Extensions.Mongo\**\*.cs" />
    <Compile Remove="..\Workleap.Extensions.Mongo\bin\**\*.cs" />
    <Compile Remove="..\Workleap.Extensions.Mongo\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Workleap.Extensions.Mongo.Tests" />
  </ItemGroup>
</Project>
