# wl-extensions-mongo

./: .editorconfig  Build.ps1  Directory.Build.props  Directory.Packages.props  README.md  wl-extensions-mongo.sln
.github/workflows/: ci.yml  publish.yml  semgrep.yml
src/: Directory.Build.props  Workleap.Extensions.Mongo.sln  Workleap.Extensions.Mongo.slnx
src/Workleap.Extensions.Mongo/: MongoClientOptions.cs  MongoClientProvider.cs  MongoCollectionBuilder.cs  MongoCollectionMetadata.cs  MongoCollectionProxy.cs  MongoServiceCollectionExtensions.cs  MongoStaticInitializer.cs  MongoStaticOptions.cs  PostConfigureMongoClientOptions.cs  PublicAPI.Shipped.txt  ValidateMongoClientOptions.cs  Workleap.Extensions.Mongo.csproj
src/Workleap.Extensions.Mongo.Abstractions/: AsyncCursorExtensions.cs  IMongoCollectionBuilder.cs  MongoCollectionAttribute.cs  MongoCollectionInformationCache.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Workleap.Extensions.Mongo.Abstractions.csproj
src/Workleap.Extensions.Mongo.Abstractions.v2/: Workleap.Extensions.Mongo.Abstractions.v2.csproj
src/Workleap.Extensions.Mongo.Analyzers/: Workleap.Extensions.Mongo.Analyzers.csproj
src/Workleap.Extensions.Mongo.Analyzers.v2.Tests/: Workleap.Extensions.Mongo.Analyzers.v2.Tests.csproj
src/Workleap.Extensions.Mongo.ApplicationInsights/: Workleap.Extensions.Mongo.ApplicationInsights.csproj
src/Workleap.Extensions.Mongo.Ephemeral/: DisposableMongoClient.cs  ReusableMongoRunner.cs  ReusableMongoRunnerProvider.cs  Workleap.Extensions.Mongo.Ephemeral.csproj
src/Workleap.Extensions.Mongo.Ephemeral.v2/: Workleap.Extensions.Mongo.Ephemeral.v2.csproj
src/Workleap.Extensions.Mongo.Tests/: EventSubscriberTests.cs  MongoCollectionAttributeTests.cs  MongoCollectionBuilderTests.cs  MongoFixture.cs  MongoServiceCollectionExtensionsTests.cs  MultipleMongoClientTests.cs  Workleap.Extensions.Mongo.Tests.csproj
src/Workleap.Extensions.Mongo.v2/: PublicAPI.Shipped.txt  Workleap.Extensions.Mongo.v2.csproj
src/Workleap.Extensions.Mongo.v2.Tests/: Workleap.Extensions.Mongo.v2.Tests.csproj
src/Workleap.Extensions.Mongo/Indexing/: IndexNameHelper.cs  MongoIndexer.cs  UniqueIndexName.cs
src/Workleap.Extensions.Mongo/Security/: SensitiveInformationConvention.cs
