<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="EphemeralMongo" Version="3.2.0" />
        <PackageVersion Include="EphemeralMongo.v2" Version="3.2.0" />
        <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="MongoDB.Driver" Version="3.4.3" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
        <PackageVersion Include="System.Formats.Asn1" Version="9.0.0" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
        <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
        <PackageVersion Include="Workleap.ComponentModel.DataAnnotations" Version="1.5.1" />
        <PackageVersion Include="Workleap.DotNet.CodingStandards" Version="1.1.23" />
        <PackageVersion Include="Workleap.Extensions.Xunit" Version="1.1.18" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    </ItemGroup>
</Project>
