<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <AssemblyName>Workleap.Extensions.Mongo.Ephemeral</AssemblyName>
    <PackageId>Workleap.Extensions.Mongo.Ephemeral</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>$(DefineConstants);MONGODB_V3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workleap.Extensions.Mongo\Workleap.Extensions.Mongo.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EphemeralMongo" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
