<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <AssemblyName>Workleap.Extensions.Mongo.Ephemeral</AssemblyName>
    <PackageId>Workleap.Extensions.Mongo.Ephemeral.v2</PackageId>
    <RootNamespace>Workleap.Extensions.Mongo.Ephemeral</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>$(DefineConstants);MONGODB_V2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Workleap.Extensions.Mongo.Ephemeral\**\*.cs" />
    <Compile Remove="..\Workleap.Extensions.Mongo.Ephemeral\bin\**\*.cs" />
    <Compile Remove="..\Workleap.Extensions.Mongo.Ephemeral\obj\**\*.cs" />

    <AdditionalFiles Include="..\Workleap.Extensions.Mongo.Ephemeral\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workleap.Extensions.Mongo.v2\Workleap.Extensions.Mongo.v2.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EphemeralMongo.v2" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
