<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Workleap.Extensions.Mongo.Analyzers.Tests</AssemblyName>
    <RootNamespace>Workleap.Extensions.Mongo.Analyzers.Tests</RootNamespace>
    <DefineConstants>$(DefineConstants);MONGODB_V2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Workleap.Extensions.Mongo.Analyzers.Tests\**\*.cs" />
    <Compile Remove="..\Workleap.Extensions.Mongo.Analyzers.Tests\bin\**\*.cs" />
    <Compile Remove="..\Workleap.Extensions.Mongo.Analyzers.Tests\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workleap.Extensions.Mongo.Analyzers\Workleap.Extensions.Mongo.Analyzers.csproj" />
    <ProjectReference Include="..\Workleap.Extensions.Mongo.Abstractions.v2\Workleap.Extensions.Mongo.Abstractions.v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
