<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Workleap.Extensions.Mongo.Tests</AssemblyName>
    <RootNamespace>Workleap.Extensions.Mongo.Tests</RootNamespace>
    <DefineConstants>$(DefineConstants);MONGODB_V2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Workleap.Extensions.Mongo.Tests\**\*.cs" />

    <None Include="..\Workleap.Extensions.Mongo.Tests\appsettings*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workleap.Extensions.Mongo.Ephemeral.v2\Workleap.Extensions.Mongo.Ephemeral.v2.csproj" />
    <ProjectReference Include="..\Workleap.Extensions.Mongo.v2\Workleap.Extensions.Mongo.v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Workleap.Extensions.Xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
